<html>
    <head>
        <title>RecipeShare</title>
        <script src="jquery-3.3.1.min.js"></script>
        <link rel="stylesheet"type="text/css" href="defaultTheme.css">
        <link rel="stylesheet" type="text/css" href="Login.css">
        <script src="Retrieve%20Recipe.js"></script>
        <script src="Login.js"></script>
        <script src="defaultScript.js"></script>
    </head>
    <body>
      <div class="contentWrapper">
        <!-- Top Banner -->
        <div class='topBanner'>
            <div class='brandTextTop'>recipe<span class="accentTwo">Share</span></div>
            <div id="searchBarDiv">
                <input id="searchBar" type="text" placeholder="Search Recipes...">
                <div class="searchButtonDiv">
                    <button id="searchButton"><img id="searchIcon" src="icons/magnifying-glass.png" alt="search"></button>
                </div>
            </div>

            <div class="topButtonContainer">
                <script>renderButtons()</script>
            </div>
            <!-- Profile/Account Info button -->
        </div>

          <div id="loginContainer">
              <div id="loginInnerContainer">
                  <div id="loginError"></div>
                  <p id="loginH1">Username:</p>
                  <input id="loginUsername" type="text" placeholder="Username..." name="username">
                  <p id="loginH1">Password:</p>
                  <input id="loginPassword" type="password" placeholder="password..." name="password">
                  <button id="LoginButton" class="submitLoginButton">Submit</button>
                  <button id="LoginButton" class="cancelLoginButton">Cancel</button>
              </div>
          </div>
          <!-- Main body -->
          <div id="subBody">
              <div class="mainSectionContainer">
                  <div class="mainSubsection" id="editorChoiceContainer">
                      <div id="sectionHeading">
                          Editor's Choice
                      </div>
                      <div class="tileScroller" id="editorChoiceContainerScroller">
                          <script>
                            retrieveRecipes("editorchoices", 0);
                          </script>
                      </div>
                  </div>
              </div>

              <div class="mainSectionContainer">
                  <div class="mainSubsection" id="favouritesContainer">
                      <div id="sectionHeading">
                          My Favourite Recipes
                      </div>
                      <div class="tileScroller" id="favouritesContainerScroller">
                        <script>
                          retrieveRecipes("user_favs", 0);
                        </script>
                      </div>
                  </div>
              </div>

              <div class="mainSectionContainer">
                  <div class="mainSubsection" id="recommendedContainer">
                      <div id="sectionHeading">
                          My Recommendations
                      </div>
                      <div class="tileScroller" id="recommendedContainerScroller">
                        <script>
                          retrieveRecipes("user_recs", 0);
                        </script>
                      </div>
                  </div>
              </div>

              <div class="mainSectionContainer">
                  <div class="mainSubsection" id="savedContainer">
                      <div id="sectionHeading">
                          My Saved Recipes
                      </div>
                      <div class="tileScroller" id="savedContainerScroller">
                          <script>
                            retrieveRecipes("user_saves", 0);
                          </script>
                      </div>
                  </div>
              </div>
          </div>
        </div>
        <!-- Bottom Banner -->
        <div class='bottomBanner'>
            <p id="creditText">A website by Tanaka James Mudimu / SN: 10463648</p>
        </div>
        <script>
            if(localStorage.getItem("username") === null){
                pleaseLogIn();
            }
        </script>
    </body>
</html>
