<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>RecipeShare: Registration </title>
    <script src="jquery-3.3.1.min.js"></script>
    <link rel="stylesheet"type="text/css" href="defaultTheme.css">
    <link rel="stylesheet" type="text/css" href="Sidebar View.css">
    <link rel="stylesheet" type="text/css" href="User Registration.css">
    <script src="User Registration.js"></script>
</head>
<body>
    <div class="contentWrapper">
        <!-- Top Banner -->
        <div class='topBanner'>
            <div class='brandTextTop'>recipe<span class="accentTwo">Share</span></div>
            <!-- Profile/Account Info button -->
        </div>

        <!-- Main body -->
        <div id="subBody" class="bodySidebarView">
            <div class="subBodyWrapper">
                <div class="bubbleContainer">
                    New User
                </div>
                <div class="bubbleContainer">
                    <div class="formContainer">
                        <div id="loginError"></div>
                        <p id="signupH1">Username:</p>
                        <input required id="signupUsername" type="text" placeholder="Username..." name="username">
                        <p id="signupH1">Password:</p>
                        <input required id="signupPassword" type="password" placeholder="password..." name="password">
                        <p id="signupH1">Description:</p>
                        <textarea rows="4" cols="50" id="signupDescription" type="text" placeholder="About me..." name="description"></textarea>
                        <button type="submit" id="submitButton" class="submitLoginButton">Submit</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Bottom Banner -->
    <div class='bottomBanner'>
        <p id="creditText">A website by Tanaka James Mudimu / SN: 10463648</p>
    </div>
</body>
</html>
